/* Slate (https://github.com/davatorium/rofi-themes/tree/master/User%20Themes) */

* {
  background-color: #1b1a1f66;
  border-color: #1b1a1fbf;
  text-color: #dfdfdf;
  spacing: 0;
  width: 512px;
}

#window {
  border-radius: 4px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #27262d;
  border: 0 0 1px 0;
  border-color: #33313b;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #27262d;
}